<!DOCTYPE html>
<html>

<head>
    <title>Online showroom</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Showroom.css" />
    <script src="main.js"></script>
</head>

<body>
    <a id="logo" href="Homepage.html"><img id="logo" src="1200px-BMW.svg.png" alt="BMW"></a>
    <div class="menu">
        <a class="menubutton" href="Homepage.html">Homepage</a>
        <a class="menubutton" href="Showroom.html">Showroom</a>
        <a class="menubutton" href="Contacts.html">Contacts</a>
        <a class="menubutton" href="https://www.bmwusa.com/contact/ordernow.html">Order now!</a>
    </div>
    <h1 id="modelsofyourdreams">Models of your dreams...</h1>
    <p>The power is in your hands!</p>
    <ul style="list-style-type: none">
        <li>
            <a id="firstimg" href="https://www.bmw.bg/bg/all-models/1-series/3-door/2017/at-a-glance.html"><img src="BMW1Series.png" alt="BMW 1 Series"></a>
        </li>
        <li>
            <a id="secondimg" href="https://www.bmw.bg/bg/all-models/2-series/coupe/2019/bmw-2-series-coupe-inspire.html"><img src="BMW2Series.png" alt="BMW 2 Series"></a>
        </li>
        <li>
            <a id="firstimg" href="https://www.bmw.bg/bg/all-models/3-series/sedan/2018/bmw-3-series-sedan-inspire.html"><img src="BMW3Series.png" alt="BMW 3 Series"></a>
        </li>
        <li>
            <a id="secondimg" href="https://www.bmw.bg/bg/all-models/4-series/coupe/2017/at-a-glance.html"><img src="BMW4Series.png" alt="BMW 4 Series"></a>
        </li>
        <li>
            <a id="firstimg" href="https://www.bmw.bg/bg/all-models/5-series/sedan/2016/at-a-glance.html"><img src="BMW5Series.png" alt="BMW 5 Series"></a>
        </li>
        <li>
            <a id="secondimg" href="https://www.bmw.bg/bg/all-models/6-series/gran-turismo/2017/at-a-glance.html"><img src="BMW6Series.png" alt="BMW 6 Series"></a>
        </li>
        <li>
            <a id="firstimg" href="https://www.bmw.bg/bg/all-models/7-series/sedan/2019/bmw-7-series-sedan-inspire.html"><img src="BMW7Series.png" alt="BMW 7 Series"></a>
        </li>
        <li>
            <a id="secondimg" href="https://www.bmw.bg/bg/all-models/8-series/coupe/2018/the-8-at-a-glance.html"><img src="BMW8Series.png" alt="BMW 8 Series"></a>
        </li>
    </ul>
</body>

</html>